{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"10% Too Dull for My Tastes Color Scheme",
		"3024 Color Scheme",
		"A File Icon",
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"Bootstrap 3 Autocomplete",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"DocBlockr",
		"Emacs Pro Essentials",
		"Emmet",
		"FileDiffs",
		"Git",
		"GitGutter",
		"Jade",
		"Jedi - Python autocompletion",
		"Jedi Syntax",
		"MarkdownPreview",
		"Material Theme",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Python Create Package",
		"Python Fix Imports",
		"Python Imports Sorter",
		"Python PEP8 Autoformat",
		"PythonTraceback",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-pycodestyle"
	]
}
